<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A16198">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Noua orbis terrarum descriptio opti[c]e proiecta secundu[m]q[ue] peritissimos Anglie geographos multis ni [sic] locis castigatissima et preceteris ipsiq[ue] globo nauigationi faciliter applcanda [sic] per Ioannem Blagrauum gen[er]osum Readingensem mathesibus beneuolentem Beniamin Wright Anglus Londinensis cælator anno Domini 1596</title>
    <author>Blagrave, John, d. 1611.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A16198 of text S121378 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 3120). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 0 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A16198</idno>
    <idno type="STC">STC 3120</idno>
    <idno type="STC">ESTC S121378</idno>
    <idno type="EEBO-CITATION">99856561</idno>
    <idno type="PROQUEST">99856561</idno>
    <idno type="VID">22133</idno>
    <idno type="PROQUESTGOID">2240881885</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A16198)</note>
    <note>Transcribed from: (Early English Books Online ; image set 22133)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 175:08)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Noua orbis terrarum descriptio opti[c]e proiecta secundu[m]q[ue] peritissimos Anglie geographos multis ni [sic] locis castigatissima et preceteris ipsiq[ue] globo nauigationi faciliter applcanda [sic] per Ioannem Blagrauum gen[er]osum Readingensem mathesibus beneuolentem Beniamin Wright Anglus Londinensis cælator anno Domini 1596</title>
      <author>Blagrave, John, d. 1611.</author>
      <author>Wright, Benjamin, engraver.</author>
      <author>Blagrave, John, d. 1611. Astrolabium uranicum generale.</author>
     </titleStmt>
     <extent>[2] sheets : maps</extent>
     <publicationStmt>
      <publisher>S.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1596]</date>
     </publicationStmt>
     <notesStmt>
      <note>Two engraved maps, the first terrestrial, the second celestial ("Astrolabium uranicum generale .."). Evidently intended to illustrate Blagrave's book "Astrolabium uranicum generale", but are not found in any copy of the latter.</note>
      <note>Reproduction of the original in the Bodleian Library.</note>
      <note>Lacking celestial map; printing indistinct.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Geography, Medieval -- Maps -- Early works to 1800.</term>
     <term>Astronomy -- Charts, diagrams, etc. -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Noua orbis terrarum descriptio opti[c]e proiecta secundu[m]q[ue] peritissimos Anglie geographos multis ni [sic] locis castigatissima et preceteris ips</ep:title>
    <ep:author>Blagrave, John, </ep:author>
    <ep:publicationYear>1596</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>7</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>1428.57</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 1428.57 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-09</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-10</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2007-10</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A16198-t">
  <body xml:id="A16198-e0">
   <div type="map" xml:id="A16198-e10">
    <pb facs="tcp:22133:1" xml:id="A16198-001-a"/>
    <p xml:id="A16198-e20">
     <figure xml:id="A16198-e30">
      <figDesc xml:id="A16198-e40">map of the world</figDesc>
      <p xml:id="A16198-e50">
       <w lemma="OCEANUS" pos="nn1" xml:id="A16198-001-a-0010">OCEANUS</w>
       <w lemma="ATLANTICUS" pos="nn1" xml:id="A16198-001-a-0020">ATLANTICUS</w>
       <w lemma="America" pos="nn1" xml:id="A16198-001-a-0030">AMERICA</w>
       <w lemma="sive" pos="fla" xml:id="A16198-001-a-0040">SIVE</w>
       <w lemma="india" pos="fla" xml:id="A16198-001-a-0050">INDIA</w>
       <w lemma="nova" pos="fla" xml:id="A16198-001-a-0060">NOVA</w>
       <w lemma="〈…〉" pos="zz" xml:id="A16198-001-a-0070">〈…〉</w>
      </p>
     </figure>
    </p>
   </div>
  </body>
 </text>
</TEI>
