<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A16393">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The besieging of Berghen vppon Zoom by the Prince of Parma in the monethes of September and October last 1588</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A16393 of text S108392 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 331). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A16393</idno>
    <idno type="STC">STC 331</idno>
    <idno type="STC">ESTC S108392</idno>
    <idno type="EEBO-CITATION">99844051</idno>
    <idno type="PROQUEST">99844051</idno>
    <idno type="VID">8835</idno>
    <idno type="PROQUESTGOID">2248530884</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A16393)</note>
    <note>Transcribed from: (Early English Books Online ; image set 8835)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 521:01)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The besieging of Berghen vppon Zoom by the Prince of Parma in the monethes of September and October last 1588</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>By Richard Schilders,</publisher>
      <pubPlace>Printed at Middelburgh :</pubPlace>
      <date>[1588?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Publication date suggested by STC.</note>
      <note>A woodcut map with letterpress descriptive text.</note>
      <note>"Cut up into 3 pieces and ounted on a leaf of L*. 7. 13."--STC.</note>
      <note>Cropped at head, affecting title.</note>
      <note>Reproduction of the original in the Cambridge University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Bergen op Zoom (Netherlands) -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The besieging of Berghen vppon Zoom by the Prince of Parma in the monethes of September and October last 1588.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1589</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>759</ep:wordCount>
    <ep:defectiveTokenCount>26</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>342.56</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 342.56 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-09</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-10</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2007-10</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A16393-t">
  <body xml:id="A16393-e0">
   <div type="illustration" xml:id="A16393-e10">
    <pb facs="tcp:8835:1" xml:id="A16393-001-a"/>
    <head xml:id="A16393-e20">
     <w lemma="❀" pos="sy" xml:id="A16393-001-a-0010">❀</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-0020">The</w>
     <w lemma="besiege" pos="n1-vg" xml:id="A16393-001-a-0030">besieging</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-0040">of</w>
     <w lemma="Berghen" pos="nn1" xml:id="A16393-001-a-0050">Berghen</w>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A16393-001-a-0060">vppon</w>
     <w lemma="zoom" pos="n1" xml:id="A16393-001-a-0070">zoom</w>
     <w lemma="by" pos="acp" xml:id="A16393-001-a-0080">by</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-0090">the</w>
     <w lemma="prince" pos="n1" xml:id="A16393-001-a-0100">Prince</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-0110">of</w>
     <w lemma="Parman" pos="nn1" xml:id="A16393-001-a-0120">Parman</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-0130">the</w>
     <w lemma="month" pos="n2" reg="Months" xml:id="A16393-001-a-0140">Monethes</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-0150">of</w>
     <w lemma="September" pos="nn1" xml:id="A16393-001-a-0160">September</w>
     <w lemma="and" pos="cc" xml:id="A16393-001-a-0170">and</w>
     <w lemma="October" pos="nn1" xml:id="A16393-001-a-0180">October</w>
     <w lemma="last" pos="vvi" xml:id="A16393-001-a-0190">last</w>
     <w lemma="1588." pos="crd" xml:id="A16393-001-a-0200">1588.</w>
     <pc unit="sentence" xml:id="A16393-001-a-0210"/>
    </head>
    <figure xml:id="A16393-e30"/>
    <p xml:id="A16393-e40">
     <w lemma="the" pos="d" xml:id="A16393-001-a-0220">THe</w>
     <w lemma="town" pos="n1" reg="Town" xml:id="A16393-001-a-0230">Towne</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-0240">of</w>
     <hi xml:id="A16393-e50">
      <w lemma="Bergen" pos="nn1" xml:id="A16393-001-a-0250">Bergen</w>
     </hi>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A16393-001-a-0260">vpon</w>
     <hi xml:id="A16393-e60">
      <w lemma="zoom" pos="n1" xml:id="A16393-001-a-0270">Zoom</w>
      <pc xml:id="A16393-001-a-0280">,</pc>
     </hi>
     <w lemma="with" pos="acp" xml:id="A16393-001-a-0290">with</w>
     <w lemma="her" pos="po" xml:id="A16393-001-a-0300">her</w>
     <w lemma="Palisades" pos="nn1" xml:id="A16393-001-a-0310">Palisades</w>
     <pc xml:id="A16393-001-a-0320">/</pc>
     <w lemma="provide" pos="vvn" reg="provided" xml:id="A16393-001-a-0330">prouided</w>
     <w lemma="with" pos="acp" xml:id="A16393-001-a-0340">with</w>
     <w lemma="all" pos="d" xml:id="A16393-001-a-0350">all</w>
     <w lemma="kind" pos="n1" reg="kind" xml:id="A16393-001-a-0360">kinde</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-0370">of</w>
     <w lemma="ammunition" pos="n1" xml:id="A16393-001-a-0380">ammunition</w>
     <pc xml:id="A16393-001-a-0390">,</pc>
     <w lemma="also" pos="av" xml:id="A16393-001-a-0400">Also</w>
     <w lemma="with" pos="acp" xml:id="A16393-001-a-0410">with</w>
     <w lemma="about" pos="acp" xml:id="A16393-001-a-0420">about</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A16393-001-a-0430">foure</w>
     <w lemma="thousand" pos="crd" xml:id="A16393-001-a-0440">thousand</w>
     <w lemma="english" pos="jnn" xml:id="A16393-001-a-0450">English</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A16393-001-a-0460">Souldiers</w>
     <pc xml:id="A16393-001-a-0470">/</pc>
     <w lemma="beside" pos="acp" reg="beside" xml:id="A16393-001-a-0480">besides</w>
     <w lemma="three" pos="crd" xml:id="A16393-001-a-0490">three</w>
     <w lemma="or" pos="cc" xml:id="A16393-001-a-0500">or</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A16393-001-a-0510">foure</w>
     <w lemma="lusty" pos="j" reg="lusty" xml:id="A16393-001-a-0520">lustie</w>
     <w lemma="company" pos="n2" xml:id="A16393-001-a-0530">companies</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-0540">of</w>
     <w lemma="horseman" pos="n2" reg="Horsemen" xml:id="A16393-001-a-0550">Horssemen</w>
     <pc xml:id="A16393-001-a-0560">,</pc>
     <w lemma="the" pos="d" xml:id="A16393-001-a-0570">the</w>
     <w lemma="〈…〉" pos="zz" xml:id="A16393-001-a-0580">〈…〉</w>
     <w lemma="y" pos="fes" xml:id="A16393-001-a-0590">y</w>
     <w lemma="lord" pos="n1" reg="Lord" xml:id="A16393-001-a-0600">Lorde</w>
     <hi xml:id="A16393-e70">
      <w lemma="Willebuy" pos="nn1" xml:id="A16393-001-a-0610">Willebuy</w>
      <w lemma="〈…〉" pos="zz" xml:id="A16393-001-a-0620">〈…〉</w>
     </hi>
     <w lemma="company" pos="n1" reg="company" xml:id="A16393-001-a-0630">companie</w>
     <pc xml:id="A16393-001-a-0640">:</pc>
     <w lemma="the" pos="d" xml:id="A16393-001-a-0650">the</w>
     <w lemma="other" pos="pi-d" xml:id="A16393-001-a-0660">other</w>
     <pc xml:id="A16393-001-a-0670">,</pc>
     <w lemma="capitaine" pos="nn1" xml:id="A16393-001-a-0680">Capitaine</w>
     <hi xml:id="A16393-e80">
      <w lemma="Parkars" pos="nn1" xml:id="A16393-001-a-0690">Parkars</w>
      <pc xml:id="A16393-001-a-0700">:</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A16393-001-a-0710">the</w>
     <w lemma="three" pos="ord" xml:id="A16393-001-a-0720">third</w>
     <pc xml:id="A16393-001-a-0730">,</pc>
     <w lemma="capitaine" pos="nn1" xml:id="A16393-001-a-0740">Capitaine</w>
     <hi xml:id="A16393-e90">
      <w lemma="bax" pos="vvz" xml:id="A16393-001-a-0750">Baxes</w>
      <pc xml:id="A16393-001-a-0760">,</pc>
     </hi>
     <w lemma="beside" pos="acp" xml:id="A16393-001-a-0770">besides</w>
     <w lemma="other" pos="d" xml:id="A16393-001-a-0780">other</w>
     <w lemma="dutch" pos="jnn" xml:id="A16393-001-a-0790">dutch</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A16393-001-a-0800">souldiours</w>
     <w lemma="and" pos="cc" xml:id="A16393-001-a-0810">and</w>
     <w lemma="Borgers" pos="nn1" xml:id="A16393-001-a-0820">Borgers</w>
     <pc unit="sentence" xml:id="A16393-001-a-0830">.</pc>
     <w lemma="2" pos="crd" xml:id="A16393-001-a-0840">2</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-0850">The</w>
     <w lemma="gate" pos="n1" xml:id="A16393-001-a-0860">gate</w>
     <w lemma="call" pos="vvn" xml:id="A16393-001-a-0870">called</w>
     <w lemma="steenberg-gate" pos="n1" xml:id="A16393-001-a-0880">Steenberg-gate</w>
     <pc unit="sentence" xml:id="A16393-001-a-0890">.</pc>
     <w lemma="3" pos="crd" xml:id="A16393-001-a-0900">3</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-0910">The</w>
     <w lemma="ham" pos="n1" xml:id="A16393-001-a-0920">Ham</w>
     <w lemma="gate" pos="n1" xml:id="A16393-001-a-0930">gate</w>
     <pc unit="sentence" xml:id="A16393-001-a-0940">.</pc>
     <w lemma="4" pos="crd" xml:id="A16393-001-a-0950">4</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-0960">The</w>
     <w lemma="water" pos="n1" xml:id="A16393-001-a-0970">Water</w>
     <w lemma="gate" pos="n1" xml:id="A16393-001-a-0980">gate</w>
     <pc unit="sentence" xml:id="A16393-001-a-0990">.</pc>
     <w lemma="5" pos="crd" xml:id="A16393-001-a-1000">5</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-1010">The</w>
     <w lemma="bos-gate" pos="n1" xml:id="A16393-001-a-1020">Bos-gate</w>
     <pc unit="sentence" xml:id="A16393-001-a-1030">.</pc>
     <w lemma="6" pos="crd" xml:id="A16393-001-a-1040">6</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-1050">The</w>
     <w lemma="〈…〉" pos="zz" xml:id="A16393-001-a-1060">〈…〉</w>
     <w lemma="sche" pos="fit" xml:id="A16393-001-a-1070">sche</w>
     <w lemma="gate" pos="n1" xml:id="A16393-001-a-1080">gate</w>
     <pc unit="sentence" xml:id="A16393-001-a-1090">.</pc>
     <w lemma="7" pos="crd" xml:id="A16393-001-a-1100">7</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-1110">The</w>
     <w lemma="bagine" pos="vvb" xml:id="A16393-001-a-1120">Bagine</w>
     <w lemma="poorte" pos="n1" xml:id="A16393-001-a-1130">poorte</w>
     <pc xml:id="A16393-001-a-1140">:</pc>
     <w lemma="about" pos="acp" xml:id="A16393-001-a-1150">About</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A16393-001-a-1160">foure</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A16393-001-a-1170">yeres</w>
     <w lemma="ago" pos="av" xml:id="A16393-001-a-1180">ago</w>
     <pc xml:id="A16393-001-a-1190">,</pc>
     <w lemma="the" pos="d" xml:id="A16393-001-a-1200">the</w>
     <w lemma="en" pos="zz" xml:id="A16393-001-a-1210">en</w>
     <w lemma="〈…〉" pos="ffr" xml:id="A16393-001-a-1220">〈…〉</w>
     <w lemma="ie" pos="ffr" xml:id="A16393-001-a-1230">ie</w>
     <w lemma="come" pos="vvd" xml:id="A16393-001-a-1240">came</w>
     <w lemma="from" pos="acp" xml:id="A16393-001-a-1250">from</w>
     <w lemma="underneath" pos="acp" reg="underneath" xml:id="A16393-001-a-1260">vnderneath</w>
     <w lemma="this" pos="d" xml:id="A16393-001-a-1270">this</w>
     <w lemma="gate" pos="n1" xml:id="A16393-001-a-1280">gate</w>
     <w lemma="into" pos="acp" xml:id="A16393-001-a-1290">into</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-1300">the</w>
     <w lemma="town" pos="n1" reg="town" xml:id="A16393-001-a-1310">towne</w>
     <pc xml:id="A16393-001-a-1320">,</pc>
     <w lemma="but" pos="acp" xml:id="A16393-001-a-1330">but</w>
     <w lemma="be" pos="vvd" xml:id="A16393-001-a-1340">were</w>
     <w lemma="expulse" pos="vvn" xml:id="A16393-001-a-1350">expulsed</w>
     <w lemma="by" pos="acp" xml:id="A16393-001-a-1360">by</w>
     <hi xml:id="A16393-e100">
      <w lemma="mounseur" pos="ffr" xml:id="A16393-001-a-1370">Monsieur</w>
      <w lemma="de" pos="ffr" xml:id="A16393-001-a-1380">de</w>
      <w lemma="la" pos="ffr" xml:id="A16393-001-a-1390">la</w>
      <w lemma="garde" pos="ffr" xml:id="A16393-001-a-1400">garde</w>
      <pc xml:id="A16393-001-a-1410">,</pc>
     </hi>
     <w lemma="be" pos="vvg" xml:id="A16393-001-a-1420">being</w>
     <w lemma="slay" pos="vvn" reg="slain" xml:id="A16393-001-a-1430">slaine</w>
     <w lemma="on" pos="acp" xml:id="A16393-001-a-1440">on</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-1450">the</w>
     <w lemma="e" pos="uh" xml:id="A16393-001-a-1460">e</w>
     <w lemma="〈…〉" pos="zz" xml:id="A16393-001-a-1470">〈…〉</w>
     <w lemma="ies" pos="ng1-mi" xml:id="A16393-001-a-1480">ies</w>
     <w lemma="side" pos="n1" xml:id="A16393-001-a-1490">side</w>
     <w lemma="above" pos="acp" reg="above" xml:id="A16393-001-a-1500">aboue</w>
     <w lemma="300." pos="crd" xml:id="A16393-001-a-1510">300.</w>
     <pc unit="sentence" xml:id="A16393-001-a-1520"/>
     <w lemma="〈◊〉" pos="zz" xml:id="A16393-001-a-1530">〈◊〉</w>
     <pc unit="sentence" xml:id="A16393-001-a-1540">.</pc>
     <w lemma="8" pos="crd" xml:id="A16393-001-a-1550">8</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-1560">The</w>
     <w lemma="marquis" pos="n1" xml:id="A16393-001-a-1570">Marquis</w>
     <w lemma="Court" pos="n1" xml:id="A16393-001-a-1580">Court</w>
     <pc unit="sentence" xml:id="A16393-001-a-1581">.</pc>
     <w lemma="9" pos="crd" xml:id="A16393-001-a-1590">9</w>
     <w lemma="a" pos="d" xml:id="A16393-001-a-1600">A</w>
     <w lemma="little" pos="j" xml:id="A16393-001-a-1610">little</w>
     <w lemma="shansse" pos="n1" xml:id="A16393-001-a-1620">Shansse</w>
     <w lemma="close" pos="av-j" xml:id="A16393-001-a-1630">close</w>
     <w lemma="to" pos="acp" xml:id="A16393-001-a-1640">to</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-1650">the</w>
     <w lemma="town" pos="n1" reg="town" xml:id="A16393-001-a-1660">towne</w>
     <pc unit="sentence" xml:id="A16393-001-a-1670">.</pc>
     <w lemma="10" pos="crd" xml:id="A16393-001-a-1680">10</w>
     <w lemma="a" pos="d" xml:id="A16393-001-a-1690">A</w>
     <w lemma="secret" pos="j" xml:id="A16393-001-a-1700">secret</w>
     <w lemma="sally" pos="n1" reg="sally" xml:id="A16393-001-a-1710">sallie</w>
     <pc xml:id="A16393-001-a-1720">,</pc>
     <w lemma="call" pos="vvn" xml:id="A16393-001-a-1730">called</w>
     <hi xml:id="A16393-e110">
      <w lemma="hell" pos="n1" xml:id="A16393-001-a-1740">Hell</w>
      <w lemma="gate" pos="n1" xml:id="A16393-001-a-1750">gate</w>
      <pc unit="sentence" xml:id="A16393-001-a-1760">.</pc>
     </hi>
     <w lemma="11" pos="crd" xml:id="A16393-001-a-1770">11</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-1780">The</w>
     <w lemma="fort" pos="n1" xml:id="A16393-001-a-1790">Fort</w>
     <w lemma="call" pos="vvd" xml:id="A16393-001-a-1800">called</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-1810">The</w>
     <w lemma="priest" pos="ng1" reg="Priest's" xml:id="A16393-001-a-1820">Priestes</w>
     <w lemma="cap" pos="n1" reg="cap" xml:id="A16393-001-a-1830">cappe</w>
     <pc unit="sentence" xml:id="A16393-001-a-1840">.</pc>
     <w lemma="12" pos="crd" xml:id="A16393-001-a-1850">12</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-1860">The</w>
     <w lemma="n●rd" pos="j" xml:id="A16393-001-a-1870">N●rd</w>
     <w lemma="skansse" pos="n1" xml:id="A16393-001-a-1880">skansse</w>
     <pc xml:id="A16393-001-a-1890">:</pc>
     <w lemma="this" pos="d" xml:id="A16393-001-a-1900">This</w>
     <w lemma="scanse" pos="vvb" reg="scanse" xml:id="A16393-001-a-1910">s●anse</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-1920">the</w>
     <w lemma="enime" pos="n1" xml:id="A16393-001-a-1930">enime</w>
     <w lemma="think" pos="vvd" xml:id="A16393-001-a-1940">thought</w>
     <w lemma="to" pos="prt" xml:id="A16393-001-a-1950">to</w>
     <w lemma="have" pos="vvi" reg="have" xml:id="A16393-001-a-1960">haue</w>
     <w lemma="get" pos="vvn" xml:id="A16393-001-a-1970">gotten</w>
     <pc xml:id="A16393-001-a-1980">,</pc>
     <w lemma="by" pos="acp" xml:id="A16393-001-a-1990">by</w>
     <w lemma="m" pos="crd" xml:id="A16393-001-a-2000">m</w>
     <w lemma="〈…〉" pos="zz" xml:id="A16393-001-a-2010">〈…〉</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-2020">of</w>
     <w lemma="promise" pos="vvg" xml:id="A16393-001-a-2030">promising</w>
     <w lemma="a" pos="d" xml:id="A16393-001-a-2040">a</w>
     <w lemma="sum" pos="uh" reg="so" xml:id="A16393-001-a-2050">su</w>
     <w lemma="〈…〉" pos="zz" xml:id="A16393-001-a-2060">〈…〉</w>
     <w lemma="nonny" pos="uh" reg="nonny" xml:id="A16393-001-a-2070">noney</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A16393-001-a-2080">vnto</w>
     <w lemma="a" pos="d" xml:id="A16393-001-a-2090">an</w>
     <w lemma="ensign" pos="n1" reg="Ensign" xml:id="A16393-001-a-2100">Enseigne</w>
     <w lemma="bearer" pos="n1" xml:id="A16393-001-a-2110">bearer</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-2120">of</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-2130">the</w>
     <w lemma="say" pos="j-vn" xml:id="A16393-001-a-2140">said</w>
     <w lemma="fort" pos="n1" xml:id="A16393-001-a-2150">Fort</w>
     <w lemma="master" pos="n1" reg="Master" xml:id="A16393-001-a-2160">Maister</w>
     <hi xml:id="A16393-e120">
      <w lemma="grimstone" pos="nn1" xml:id="A16393-001-a-2170">Grimstone</w>
      <pc xml:id="A16393-001-a-2180">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A16393-001-a-2190">who</w>
     <w lemma="go" pos="vvd" xml:id="A16393-001-a-2200">went</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A16393-001-a-2210">vnto</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-2220">the</w>
     <w lemma="prince" pos="n1" xml:id="A16393-001-a-2230">Prince</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-2240">of</w>
     <w lemma="Parnia" pos="nn1" xml:id="A16393-001-a-2250">Parnia</w>
     <pc xml:id="A16393-001-a-2260">,</pc>
     <w lemma="and" pos="cc" xml:id="A16393-001-a-2270">and</w>
     <w lemma="promise" pos="vvd" xml:id="A16393-001-a-2280">promised</w>
     <w lemma="he" pos="pno" xml:id="A16393-001-a-2290">him</w>
     <w lemma="to" pos="prt" xml:id="A16393-001-a-2300">to</w>
     <w lemma="deliver" pos="vvi" reg="deliver" xml:id="A16393-001-a-2310">deliuer</w>
     <pc xml:id="A16393-001-a-2320">,</pc>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A16393-001-a-2330">vnto</w>
     <w lemma="he" pos="pno" xml:id="A16393-001-a-2340">him</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-2350">the</w>
     <w lemma="fort" pos="n1" xml:id="A16393-001-a-2360">Fort</w>
     <pc xml:id="A16393-001-a-2370">:</pc>
     <w lemma="and" pos="cc" xml:id="A16393-001-a-2380">And</w>
     <w lemma="lest" pos="cs" reg="lest" xml:id="A16393-001-a-2390">least</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-2400">the</w>
     <w lemma="prince" pos="n1" xml:id="A16393-001-a-2410">Prince</w>
     <w lemma="shall" pos="vmd" xml:id="A16393-001-a-2420">should</w>
     <w lemma="doubt" pos="vvi" xml:id="A16393-001-a-2430">doubt</w>
     <w lemma="any" pos="d" xml:id="A16393-001-a-2440">any</w>
     <w lemma="thing" pos="n1" xml:id="A16393-001-a-2450">thing</w>
     <pc xml:id="A16393-001-a-2460">,</pc>
     <w lemma="the" pos="d" xml:id="A16393-001-a-2470">the</w>
     <w lemma="say" pos="vvd" xml:id="A16393-001-a-2480">said</w>
     <hi xml:id="A16393-e130">
      <w lemma="m." pos="ab" xml:id="A16393-001-a-2490">M.</w>
      <w lemma="grimstone" pos="nn1" xml:id="A16393-001-a-2500">Grimstone</w>
     </hi>
     <w lemma="suffer" pos="vvd" xml:id="A16393-001-a-2510">suffered</w>
     <w lemma="himto" pos="av" xml:id="A16393-001-a-2520">himto</w>
     <w lemma="be" pos="vvi" xml:id="A16393-001-a-2530">be</w>
     <w lemma="bring" pos="vvn" xml:id="A16393-001-a-2540">brought</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A16393-001-a-2550">vnto</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-2560">the</w>
     <w lemma="fort" pos="n1" xml:id="A16393-001-a-2570">Fort</w>
     <w lemma="his" pos="po" xml:id="A16393-001-a-2580">his</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A16393-001-a-2590">armes</w>
     <w lemma="tie" pos="vvn" reg="tied" xml:id="A16393-001-a-2600">tyed</w>
     <w lemma="with" pos="acp" xml:id="A16393-001-a-2610">with</w>
     <w lemma="match" pos="n2" xml:id="A16393-001-a-2620">matches</w>
     <pc xml:id="A16393-001-a-2630">,</pc>
     <w lemma="and" pos="cc" xml:id="A16393-001-a-2640">and</w>
     <w lemma="man" pos="n2" xml:id="A16393-001-a-2650">men</w>
     <w lemma="with" pos="acp" xml:id="A16393-001-a-2660">with</w>
     <w lemma="dagger" pos="n2" xml:id="A16393-001-a-2670">daggers</w>
     <w lemma="ready" pos="j" reg="ready" xml:id="A16393-001-a-2680">readie</w>
     <w lemma="to" pos="prt" xml:id="A16393-001-a-2690">to</w>
     <w lemma="kill" pos="vvi" xml:id="A16393-001-a-2700">kill</w>
     <w lemma="he" pos="pno" xml:id="A16393-001-a-2710">him</w>
     <pc xml:id="A16393-001-a-2720">:</pc>
     <w lemma="so" pos="av" xml:id="A16393-001-a-2730">So</w>
     <w lemma="he" pos="pns" xml:id="A16393-001-a-2740">he</w>
     <w lemma="enter" pos="vvd" reg="entered" xml:id="A16393-001-a-2750">entred</w>
     <w lemma="into" pos="acp" xml:id="A16393-001-a-2760">into</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-2770">the</w>
     <w lemma="fort" pos="n1" xml:id="A16393-001-a-2780">Fort</w>
     <w lemma="with" pos="acp" xml:id="A16393-001-a-2790">with</w>
     <w lemma="a" pos="d" xml:id="A16393-001-a-2800">a</w>
     <w lemma="munber" pos="vvi" xml:id="A16393-001-a-2810">munber</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-2820">of</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-2830">the</w>
     <w lemma="eniemie" pos="n1" xml:id="A16393-001-a-2840">eniemie</w>
     <pc xml:id="A16393-001-a-2850">,</pc>
     <w lemma="and" pos="cc" xml:id="A16393-001-a-2860">and</w>
     <w lemma="cry" pos="vvd" xml:id="A16393-001-a-2870">cried</w>
     <hi xml:id="A16393-e140">
      <w lemma="arm" pos="n1" reg="arm" xml:id="A16393-001-a-2880">arme</w>
      <pc xml:id="A16393-001-a-2890">,</pc>
      <w lemma="arm" pos="n1" reg="arm" xml:id="A16393-001-a-2900">arme</w>
      <pc xml:id="A16393-001-a-2910">,</pc>
     </hi>
     <w lemma="think" pos="vvg" xml:id="A16393-001-a-2920">thinking</w>
     <w lemma="to" pos="prt" xml:id="A16393-001-a-2930">to</w>
     <w lemma="have" pos="vvi" reg="have" xml:id="A16393-001-a-2940">haue</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A16393-001-a-2950">bin</w>
     <w lemma="〈…〉" pos="zz" xml:id="A16393-001-a-2960">〈…〉</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-2970">the</w>
     <w lemma="fort" pos="n1" xml:id="A16393-001-a-2980">Fort</w>
     <pc xml:id="A16393-001-a-2990">:</pc>
     <w lemma="but" pos="acp" xml:id="A16393-001-a-3000">But</w>
     <w lemma="our" pos="po" xml:id="A16393-001-a-3010">our</w>
     <w lemma="meaning" pos="n1" reg="meaning" xml:id="A16393-001-a-3020">mening</w>
     <w lemma="intelligence" pos="n1" xml:id="A16393-001-a-3030">intelligence</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-3040">of</w>
     <w lemma="it" pos="pn" xml:id="A16393-001-a-3050">it</w>
     <pc xml:id="A16393-001-a-3060">,</pc>
     <w lemma="prevent" pos="vvn" reg="prevented" xml:id="A16393-001-a-3070">preuented</w>
     <w lemma="their" pos="po" xml:id="A16393-001-a-3080">their</w>
     <w lemma="purpose" pos="n1" xml:id="A16393-001-a-3090">purpose</w>
     <pc xml:id="A16393-001-a-3100">,</pc>
     <w lemma="and" pos="cc" xml:id="A16393-001-a-3110">and</w>
     <w lemma="many" pos="d" xml:id="A16393-001-a-3120">many</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-3130">of</w>
     <w lemma="they" pos="pno" xml:id="A16393-001-a-3140">them</w>
     <w lemma="be" pos="vvd" xml:id="A16393-001-a-3150">were</w>
     <w lemma="slay" pos="vvn" reg="slain" xml:id="A16393-001-a-3160">slaine</w>
     <pc xml:id="A16393-001-a-3170">,</pc>
     <w lemma="other" pos="pi2-d" xml:id="A16393-001-a-3180">others</w>
     <w lemma="drown" pos="vvd" xml:id="A16393-001-a-3190">drowned</w>
     <pc xml:id="A16393-001-a-3200">,</pc>
     <w lemma="beside" pos="acp" xml:id="A16393-001-a-3210">besides</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A16393-001-a-3220">certen</w>
     <w lemma="noble" pos="j" xml:id="A16393-001-a-3230">Noble</w>
     <w lemma="man" pos="n2" xml:id="A16393-001-a-3240">men</w>
     <w lemma="take" pos="vvn" xml:id="A16393-001-a-3250">taken</w>
     <w lemma="prisoner" pos="n1" xml:id="A16393-001-a-3260">prisoner</w>
     <pc unit="sentence" xml:id="A16393-001-a-3270">.</pc>
     <w lemma="13" pos="crd" xml:id="A16393-001-a-3280">13</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-3290">The</w>
     <w lemma="great" pos="j" xml:id="A16393-001-a-3300">great</w>
     <w lemma="skansse" pos="n1" xml:id="A16393-001-a-3310">Skansse</w>
     <w lemma="on" pos="acp" xml:id="A16393-001-a-3320">on</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-3330">the</w>
     <w lemma="south" pos="n1" xml:id="A16393-001-a-3340">South</w>
     <w lemma="side" pos="n1" xml:id="A16393-001-a-3350">side</w>
     <pc xml:id="A16393-001-a-3360">:</pc>
     <w lemma="between" pos="acp" reg="between" xml:id="A16393-001-a-3370">betwene</w>
     <w lemma="these" pos="d" xml:id="A16393-001-a-3380">these</w>
     <w lemma="skansses" pos="j" xml:id="A16393-001-a-3390">Skansses</w>
     <pc xml:id="A16393-001-a-3400">,</pc>
     <w lemma="〈…〉" pos="zz" xml:id="A16393-001-a-3410">〈…〉</w>
     <w lemma="haven" pos="n1" reg="Haven" xml:id="A16393-001-a-3420">Hauen</w>
     <pc unit="sentence" xml:id="A16393-001-a-3430">.</pc>
     <w lemma="14" pos="crd" xml:id="A16393-001-a-3440">14</w>
     <w lemma="this" pos="d" xml:id="A16393-001-a-3450">This</w>
     <w lemma="it" pos="pn" xml:id="A16393-001-a-3460">it</w>
     <w lemma="be" pos="vvz" xml:id="A16393-001-a-3470">is</w>
     <w lemma="call" pos="vvn" xml:id="A16393-001-a-3480">called</w>
     <hi xml:id="A16393-e150">
      <w lemma="wilfords" pos="nng1" reg="Wilfords'" xml:id="A16393-001-a-3490">Wilfords</w>
     </hi>
     <w lemma="fort" pos="n1" xml:id="A16393-001-a-3500">Fort</w>
     <pc xml:id="A16393-001-a-3510">,</pc>
     <w lemma="or" pos="cc" xml:id="A16393-001-a-3520">or</w>
     <hi xml:id="A16393-e160">
      <w lemma="parmaes" pos="nng1" reg="Parmaes'" xml:id="A16393-001-a-3530">Parmaes</w>
     </hi>
     <w lemma="spectacle" pos="n2" xml:id="A16393-001-a-3540">Spectacles</w>
     <pc xml:id="A16393-001-a-3550">,</pc>
     <w lemma="which" pos="crq" xml:id="A16393-001-a-3560">which</w>
     <w lemma="be" pos="vvd" xml:id="A16393-001-a-3570">was</w>
     <w lemma="make" pos="vvn" xml:id="A16393-001-a-3580">made</w>
     <w lemma="in" pos="acp" xml:id="A16393-001-a-3590">in</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-3600">the</w>
     <w lemma="time" pos="n1" xml:id="A16393-001-a-3610">time</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-3620">the</w>
     <w lemma="town" pos="n1" reg="town" xml:id="A16393-001-a-3630">towne</w>
     <w lemma="be" pos="vvd" xml:id="A16393-001-a-3640">was</w>
     <w lemma="besiege" pos="vvn" xml:id="A16393-001-a-3650">besieged</w>
     <pc unit="sentence" xml:id="A16393-001-a-3660">.</pc>
     <w lemma="15" pos="crd" xml:id="A16393-001-a-3670">15</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-3680">The</w>
     <w lemma="head" pos="n1" xml:id="A16393-001-a-3690">head</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-3700">of</w>
     <hi xml:id="A16393-e170">
      <w lemma="Berghen" pos="nn1" xml:id="A16393-001-a-3710">Berghen</w>
      <pc xml:id="A16393-001-a-3720">,</pc>
     </hi>
     <w lemma="with" pos="acp" xml:id="A16393-001-a-3730">with</w>
     <w lemma="his" pos="po" xml:id="A16393-001-a-3740">his</w>
     <w lemma="battery" pos="n1" reg="battery" xml:id="A16393-001-a-3750">batterie</w>
     <pc unit="sentence" xml:id="A16393-001-a-3760">.</pc>
     <w lemma="16" pos="crd" xml:id="A16393-001-a-3770">16</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-3780">The</w>
     <w lemma="fort" pos="n1" xml:id="A16393-001-a-3790">Fort</w>
     <w lemma="call" pos="vvn" xml:id="A16393-001-a-3800">called</w>
     <pc xml:id="A16393-001-a-3810">,</pc>
     <hi xml:id="A16393-e180">
      <w lemma="stand" pos="vvb" reg="Stand" xml:id="A16393-001-a-3820">Stande</w>
      <w lemma="fast" pos="av-j" xml:id="A16393-001-a-3830">fast</w>
      <pc xml:id="A16393-001-a-3840">,</pc>
     </hi>
     <w lemma="with" pos="acp" xml:id="A16393-001-a-3850">with</w>
     <w lemma="his" pos="po" xml:id="A16393-001-a-3860">his</w>
     <w lemma="battery" pos="n1" reg="battery" xml:id="A16393-001-a-3870">batterie</w>
     <pc xml:id="A16393-001-a-3880">,</pc>
     <w lemma="〈…〉" pos="zz" xml:id="A16393-001-a-3890">〈…〉</w>
     <w lemma="h" pos="sy" xml:id="A16393-001-a-3900">h</w>
     <w lemma="also" pos="av" xml:id="A16393-001-a-3910">also</w>
     <w lemma="be" pos="vvd" xml:id="A16393-001-a-3920">was</w>
     <w lemma="make" pos="vvn" xml:id="A16393-001-a-3930">made</w>
     <w lemma="in" pos="acp" xml:id="A16393-001-a-3940">in</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-3950">the</w>
     <w lemma="〈…〉" pos="zz" xml:id="A16393-001-a-3960">〈…〉</w>
     <w lemma="ging" pos="zz" xml:id="A16393-001-a-3970">ging</w>
     <pc unit="sentence" xml:id="A16393-001-a-3980">.</pc>
     <w lemma="casterly" pos="j" xml:id="A16393-001-a-3990">Casterly</w>
     <w lemma="from" pos="acp" xml:id="A16393-001-a-4000">from</w>
     <w lemma="this" pos="d" xml:id="A16393-001-a-4010">this</w>
     <w lemma="fort" pos="n1" xml:id="A16393-001-a-4020">Fort</w>
     <hi xml:id="A16393-e190">
      <w lemma="stand" pos="vvb" xml:id="A16393-001-a-4030">Stand</w>
      <w lemma="fast" pos="av-j" xml:id="A16393-001-a-4040">fast</w>
      <pc xml:id="A16393-001-a-4050">,</pc>
     </hi>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A16393-001-a-4060">vpon</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-4070">the</w>
     <w lemma="dythe" pos="n1" xml:id="A16393-001-a-4080">Dythe</w>
     <pc xml:id="A16393-001-a-4090">,</pc>
     <w lemma="come" pos="vvd" xml:id="A16393-001-a-4100">came</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-4110">the</w>
     <w lemma="enemy" pos="n1" reg="enemy" xml:id="A16393-001-a-4120">enimie</w>
     <w lemma="with" pos="acp" xml:id="A16393-001-a-4130">with</w>
     <w lemma="his" pos="po" xml:id="A16393-001-a-4140">his</w>
     <w lemma="battery" pos="n1" reg="battery" xml:id="A16393-001-a-4150">batterie</w>
     <pc xml:id="A16393-001-a-4160">:</pc>
     <w lemma="but" pos="acp" xml:id="A16393-001-a-4170">but</w>
     <w lemma="our" pos="po" xml:id="A16393-001-a-4180">our</w>
     <w lemma="man" pos="n2" xml:id="A16393-001-a-4190">men</w>
     <w lemma="charge" pos="vvd" xml:id="A16393-001-a-4200">charged</w>
     <w lemma="they" pos="pno" xml:id="A16393-001-a-4210">them</w>
     <w lemma="with" pos="acp" xml:id="A16393-001-a-4220">with</w>
     <w lemma="their" pos="po" xml:id="A16393-001-a-4230">their</w>
     <w lemma="battery" pos="n1" reg="battery" xml:id="A16393-001-a-4240">batterie</w>
     <w lemma="from" pos="acp" xml:id="A16393-001-a-4250">from</w>
     <hi xml:id="A16393-e200">
      <w lemma="stand" pos="vvb" reg="Stand" xml:id="A16393-001-a-4260">Stande</w>
      <w lemma="fast" pos="av-j" xml:id="A16393-001-a-4270">fast</w>
      <pc xml:id="A16393-001-a-4280">,</pc>
     </hi>
     <w lemma="so" pos="av" xml:id="A16393-001-a-4290">so</w>
     <w lemma="soar" pos="vvb" reg="soar" xml:id="A16393-001-a-4300">soare</w>
     <pc xml:id="A16393-001-a-4310">,</pc>
     <w lemma="that" pos="cs" xml:id="A16393-001-a-4320">that</w>
     <w lemma="they" pos="pns" xml:id="A16393-001-a-4330">they</w>
     <w lemma="be" pos="vvd" xml:id="A16393-001-a-4340">were</w>
     <w lemma="force" pos="vvn" xml:id="A16393-001-a-4350">forced</w>
     <w lemma="to" pos="prt" xml:id="A16393-001-a-4360">to</w>
     <w lemma="retire" pos="vvi" xml:id="A16393-001-a-4370">retire</w>
     <pc unit="sentence" xml:id="A16393-001-a-4380">.</pc>
     <w lemma="17" pos="crd" xml:id="A16393-001-a-4390">17</w>
     <w lemma="〈…〉" pos="zz" xml:id="A16393-001-a-4400">〈…〉</w>
     <w lemma="on" pos="acp" xml:id="A16393-001-a-4410">on</w>
     <w lemma="gate" pos="n1" xml:id="A16393-001-a-4420">gate</w>
     <pc unit="sentence" xml:id="A16393-001-a-4430">.</pc>
     <w lemma="18" pos="crd" xml:id="A16393-001-a-4440">18</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-4450">The</w>
     <w lemma="ca" pos="uh" xml:id="A16393-001-a-4460">Ca</w>
     <w lemma="〈…〉" pos="zz" xml:id="A16393-001-a-4470">〈…〉</w>
     <w lemma="f" pos="sy" xml:id="A16393-001-a-4480">f</w>
     <w lemma="Borguliet" pos="nn1" xml:id="A16393-001-a-4490">Borguliet</w>
     <pc unit="sentence" xml:id="A16393-001-a-4500">.</pc>
     <w lemma="19" pos="crd" xml:id="A16393-001-a-4510">19</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-4520">The</w>
     <w lemma="prince" pos="n1" xml:id="A16393-001-a-4530">Prince</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-4540">of</w>
     <w lemma="Parma" pos="nn1" xml:id="A16393-001-a-4550">Parma</w>
     <w lemma="his" pos="po" xml:id="A16393-001-a-4560">his</w>
     <w lemma="tent" pos="n1" reg="Tent" xml:id="A16393-001-a-4570">Tente</w>
     <pc unit="sentence" xml:id="A16393-001-a-4580">.</pc>
     <w lemma="20" pos="crd" xml:id="A16393-001-a-4590">20</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-4600">The</w>
     <w lemma="spaniard" pos="nn2" reg="Spaniards" xml:id="A16393-001-a-4610">Spaniardes</w>
     <w lemma="quarter" pos="n1" xml:id="A16393-001-a-4620">quarter</w>
     <pc unit="sentence" xml:id="A16393-001-a-4630">.</pc>
     <w lemma="21" pos="crd" xml:id="A16393-001-a-4640">21</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-4650">The</w>
     <w lemma="alemans" pos="ng1" reg="Alemans'" xml:id="A16393-001-a-4660">Alemans</w>
     <w lemma="quarter" pos="n1" xml:id="A16393-001-a-4670">quarter</w>
     <pc unit="sentence" xml:id="A16393-001-a-4680">.</pc>
     <w lemma="22" pos="crd" xml:id="A16393-001-a-4690">22</w>
     <w lemma="a" pos="d" xml:id="A16393-001-a-4700">A</w>
     <w lemma="mountain" pos="n1" reg="mountain" xml:id="A16393-001-a-4710">mountayne</w>
     <w lemma="call" pos="vvn" xml:id="A16393-001-a-4720">called</w>
     <hi xml:id="A16393-e210">
      <w lemma="Ryserbergh" pos="nn1" xml:id="A16393-001-a-4730">Ryserbergh</w>
      <pc unit="sentence" xml:id="A16393-001-a-4740">.</pc>
     </hi>
     <w lemma="23" pos="crd" xml:id="A16393-001-a-4750">23</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-4760">The</w>
     <w lemma="marquis" pos="n1" xml:id="A16393-001-a-4770">Marquis</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-4780">of</w>
     <hi xml:id="A16393-e220">
      <w lemma="renti" pos="fla" xml:id="A16393-001-a-4790">Renti</w>
     </hi>
     <w lemma="his" pos="po" xml:id="A16393-001-a-4800">his</w>
     <w lemma="quarter" pos="n1" xml:id="A16393-001-a-4810">quarter</w>
     <pc unit="sentence" xml:id="A16393-001-a-4820">.</pc>
     <w lemma="24" pos="crd" xml:id="A16393-001-a-4830">24</w>
     <w lemma="our" pos="po" xml:id="A16393-001-a-4840">Our</w>
     <w lemma="horseman" pos="n2" reg="horsemen" xml:id="A16393-001-a-4850">horssemen</w>
     <w lemma="issuhe" pos="vvb" xml:id="A16393-001-a-4860">issuhe</w>
     <w lemma="town" pos="n1" reg="Town" xml:id="A16393-001-a-4870">Towne</w>
     <pc xml:id="A16393-001-a-4880">,</pc>
     <w lemma="come" pos="vvd" xml:id="A16393-001-a-4890">came</w>
     <w lemma="on" pos="acp" xml:id="A16393-001-a-4900">on</w>
     <w lemma="a" pos="d" xml:id="A16393-001-a-4910">a</w>
     <w lemma="sudden" pos="j" reg="sudden" xml:id="A16393-001-a-4920">suddaine</w>
     <w lemma="on" pos="acp" xml:id="A16393-001-a-4930">on</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-4940">the</w>
     <w lemma="en" pos="zz" xml:id="A16393-001-a-4950">en</w>
     <w lemma="〈…〉" pos="ffr" xml:id="A16393-001-a-4960">〈…〉</w>
     <w lemma="ie" pos="ffr" xml:id="A16393-001-a-4970">ie</w>
     <pc xml:id="A16393-001-a-4980">,</pc>
     <w lemma="and" pos="cc" xml:id="A16393-001-a-4990">and</w>
     <w lemma="charge" pos="vvd" xml:id="A16393-001-a-5000">charged</w>
     <w lemma="they" pos="pno" xml:id="A16393-001-a-5010">them</w>
     <w lemma="so" pos="av" xml:id="A16393-001-a-5020">so</w>
     <w lemma="fierce" pos="av-j" xml:id="A16393-001-a-5030">fiercely</w>
     <pc xml:id="A16393-001-a-5040">,</pc>
     <w lemma="that" pos="cs" xml:id="A16393-001-a-5050">that</w>
     <w lemma="they" pos="pns" xml:id="A16393-001-a-5060">they</w>
     <w lemma="fly" pos="vvd" reg="flew" xml:id="A16393-001-a-5070">flewe</w>
     <w lemma="many" pos="d" xml:id="A16393-001-a-5080">many</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-5090">of</w>
     <w lemma="they" pos="pno" xml:id="A16393-001-a-5100">them</w>
     <pc xml:id="A16393-001-a-5110">,</pc>
     <w lemma="put" pos="vvg" xml:id="A16393-001-a-5120">putting</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-5130">the</w>
     <w lemma="rest" pos="n1" xml:id="A16393-001-a-5140">rest</w>
     <w lemma="to" pos="acp" xml:id="A16393-001-a-5150">to</w>
     <w lemma="flight" pos="n1" xml:id="A16393-001-a-5160">flight</w>
     <pc unit="sentence" xml:id="A16393-001-a-5170">.</pc>
     <w lemma="25" pos="crd" xml:id="A16393-001-a-5180">25</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-5190">The</w>
     <w lemma="raber-mount" pos="j" xml:id="A16393-001-a-5200">Raber-mount</w>
     <pc unit="sentence" xml:id="A16393-001-a-5210">.</pc>
     <w lemma="26" pos="crd" xml:id="A16393-001-a-5220">26</w>
     <w lemma="our" pos="po" xml:id="A16393-001-a-5230">Our</w>
     <w lemma="ship" pos="n1" reg="ship" xml:id="A16393-001-a-5240">shipp</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-5250">of</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A16393-001-a-5260">warre</w>
     <pc unit="sentence" xml:id="A16393-001-a-5270">.</pc>
     <w lemma="27" pos="crd" xml:id="A16393-001-a-5280">27</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-5290">The</w>
     <w lemma="〈…〉" pos="zz" xml:id="A16393-001-a-5300">〈…〉</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-5310">the</w>
     <w lemma="town" pos="n1" reg="Town" xml:id="A16393-001-a-5320">Towne</w>
     <pc unit="sentence" xml:id="A16393-001-a-5330">.</pc>
     <w lemma="28" pos="crd" xml:id="A16393-001-a-5340">28</w>
     <w lemma="ca" pos="uh" xml:id="A16393-001-a-5350">Ca</w>
     <w lemma="〈…〉" pos="zz" xml:id="A16393-001-a-5360">〈…〉</w>
     <w lemma="ne" pos="ccx" xml:id="A16393-001-a-5370">ne</w>
     <hi xml:id="A16393-e230">
      <w lemma="bare" pos="j" xml:id="A16393-001-a-5380">Bare</w>
     </hi>
     <w lemma="with" pos="acp" xml:id="A16393-001-a-5390">with</w>
     <w lemma="his" pos="po" xml:id="A16393-001-a-5400">his</w>
     <w lemma="company" pos="n1" xml:id="A16393-001-a-5410">company</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-5420">of</w>
     <w lemma="horseman" pos="n2" reg="horsemen" xml:id="A16393-001-a-5430">horssemen</w>
     <pc unit="sentence" xml:id="A16393-001-a-5440">.</pc>
     <w lemma="29" pos="crd" xml:id="A16393-001-a-5450">29</w>
     <w lemma="shy" pos="nn1" xml:id="A16393-001-a-5460">Shy</w>
     <w lemma="lord" pos="n1" reg="Lord" xml:id="A16393-001-a-5470">Lorde</w>
     <hi xml:id="A16393-e240">
      <w lemma="Willebuis" pos="nn1" xml:id="A16393-001-a-5480">Willebuis</w>
     </hi>
     <w lemma="company" pos="n1" xml:id="A16393-001-a-5490">company</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-5500">of</w>
     <w lemma="horseman" pos="n2" reg="horsemen" xml:id="A16393-001-a-5510">horssemen</w>
     <pc unit="sentence" xml:id="A16393-001-a-5520">.</pc>
     <w lemma="30" pos="crd" xml:id="A16393-001-a-5530">30</w>
     <w lemma="capitaine" pos="nn1" xml:id="A16393-001-a-5540">Capitaine</w>
     <hi xml:id="A16393-e250">
      <w lemma="Parkars" pos="nn1" xml:id="A16393-001-a-5550">Parkars</w>
     </hi>
     <w lemma="company" pos="n1" reg="company" xml:id="A16393-001-a-5560">companie</w>
     <pc unit="sentence" xml:id="A16393-001-a-5570">.</pc>
     <w lemma="these" pos="d" xml:id="A16393-001-a-5580">These</w>
     <w lemma="three" pos="crd" xml:id="A16393-001-a-5590">three</w>
     <w lemma="company" pos="n2" xml:id="A16393-001-a-5600">companies</w>
     <pc xml:id="A16393-001-a-5610">,</pc>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-5620">of</w>
     <w lemma="most" pos="ds" xml:id="A16393-001-a-5630">most</w>
     <w lemma="valiant" pos="j" reg="valiant" xml:id="A16393-001-a-5640">valiaunt</w>
     <w lemma="courage" pos="n1" xml:id="A16393-001-a-5650">courage</w>
     <w lemma="issue" pos="vvd" xml:id="A16393-001-a-5660">issued</w>
     <w lemma="almost" pos="av" xml:id="A16393-001-a-5670">almost</w>
     <w lemma="〈…〉" pos="zz" xml:id="A16393-001-a-5680">〈…〉</w>
     <w lemma="p" pos="sy" xml:id="A16393-001-a-5690">p</w>
     <pc xml:id="A16393-001-a-5700">,</pc>
     <w lemma="run" pos="vvg" xml:id="A16393-001-a-5710">running</w>
     <w lemma="fierce" pos="av-j" xml:id="A16393-001-a-5720">fiercely</w>
     <w lemma="eminie" pos="n1" xml:id="A16393-001-a-5730">eminie</w>
     <pc xml:id="A16393-001-a-5740">,</pc>
     <w lemma="and" pos="cc" xml:id="A16393-001-a-5750">and</w>
     <w lemma="kill" pos="vvg" xml:id="A16393-001-a-5760">killing</w>
     <w lemma="many" pos="d" xml:id="A16393-001-a-5770">many</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-5780">of</w>
     <w lemma="they" pos="pno" xml:id="A16393-001-a-5790">them</w>
     <pc unit="sentence" xml:id="A16393-001-a-5800">.</pc>
    </p>
    <p xml:id="A16393-e260">
     <w lemma="by" pos="acp" xml:id="A16393-001-a-5810">By</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-5820">the</w>
     <w lemma="water" pos="n1" xml:id="A16393-001-a-5830">water</w>
     <w lemma="gate" pos="n1" xml:id="A16393-001-a-5840">gate</w>
     <w lemma="eastward" pos="av" xml:id="A16393-001-a-5850">Eastward</w>
     <w lemma="be" pos="vvd" xml:id="A16393-001-a-5860">was</w>
     <w lemma="captain" pos="n1" reg="Captain" xml:id="A16393-001-a-5870">Captaine</w>
     <hi xml:id="A16393-e270">
      <w lemma="Morgan" pos="nng1" reg="Morgan's" xml:id="A16393-001-a-5880">Morgans</w>
     </hi>
     <w lemma="Ravelyne" pos="nn1" reg="Ravelyne" xml:id="A16393-001-a-5890">Rauelyne</w>
     <pc unit="sentence" xml:id="A16393-001-a-5900">.</pc>
     <w lemma="by" pos="acp" xml:id="A16393-001-a-5910">By</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-5920">the</w>
     <hi xml:id="A16393-e280">
      <w lemma="houwer" pos="n1" xml:id="A16393-001-a-5930">Houwer</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A16393-001-a-5940">was</w>
     <w lemma="capitaine" pos="nn1" xml:id="A16393-001-a-5950">Capitaine</w>
     <hi xml:id="A16393-e290">
      <w lemma="drury" pos="n2" xml:id="A16393-001-a-5960">Druries</w>
     </hi>
     <w lemma="Bullewark" pos="nn1" xml:id="A16393-001-a-5970">Bullewark</w>
     <pc unit="sentence" xml:id="A16393-001-a-5980">.</pc>
     <w lemma="by" pos="acp" xml:id="A16393-001-a-5990">By</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-6000">the</w>
     <w lemma="mill" pos="n1" reg="Mill" xml:id="A16393-001-a-6010">Myll</w>
     <w lemma="eastward" pos="av" reg="Eastward" xml:id="A16393-001-a-6020">Eastwarde</w>
     <pc xml:id="A16393-001-a-6030">,</pc>
     <w lemma="be" pos="vvd" xml:id="A16393-001-a-6040">was</w>
     <hi xml:id="A16393-e300">
      <w lemma="Lagarde" pos="nn1" xml:id="A16393-001-a-6050">Lagarde</w>
      <w lemma="Reveline" pos="nn1" reg="Reveline" xml:id="A16393-001-a-6060">Reueline</w>
      <pc unit="sentence" xml:id="A16393-001-a-6070">.</pc>
     </hi>
     <w lemma="this" pos="d" xml:id="A16393-001-a-6080">This</w>
     <w lemma="be" pos="vvz" xml:id="A16393-001-a-6090">is</w>
     <pc join="right" xml:id="A16393-001-a-6100">(</pc>
     <w lemma="gentle" pos="j" xml:id="A16393-001-a-6110">gentle</w>
     <w lemma="reader" pos="n1" xml:id="A16393-001-a-6120">Reader</w>
     <pc xml:id="A16393-001-a-6130">)</pc>
     <w lemma="short" pos="av-j" reg="shortly" xml:id="A16393-001-a-6140">shortlie</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-6150">the</w>
     <w lemma="state" pos="n1" xml:id="A16393-001-a-6160">state</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-6170">of</w>
     <hi xml:id="A16393-e310">
      <w lemma="Bergen" pos="nn1" xml:id="A16393-001-a-6180">Bergen</w>
      <w lemma="upon" pos="acp" reg="upon" xml:id="A16393-001-a-6190">vpon</w>
      <w lemma="zoom" pos="n1" xml:id="A16393-001-a-6200">Zoom</w>
      <pc xml:id="A16393-001-a-6210">,</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A16393-001-a-6220">as</w>
     <w lemma="it" pos="pn" xml:id="A16393-001-a-6230">it</w>
     <w lemma="be" pos="vvd" xml:id="A16393-001-a-6240">was</w>
     <w lemma="besiege" pos="vvn" reg="besieged" xml:id="A16393-001-a-6250">besiged</w>
     <w lemma="by" pos="acp" xml:id="A16393-001-a-6260">by</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-6270">the</w>
     <w lemma="enemy" pos="n1" reg="enemy" xml:id="A16393-001-a-6280">enimie</w>
     <w lemma="in" pos="acp" xml:id="A16393-001-a-6290">in</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-6300">the</w>
     <w lemma="movethe" pos="vvz" reg="movethes" xml:id="A16393-001-a-6310">mouethes</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-6320">of</w>
     <w lemma="septemb" pos="ab" xml:id="A16393-001-a-6330">Septemb.</w>
     <w lemma="and" pos="cc" xml:id="A16393-001-a-6340">and</w>
     <w lemma="octob." pos="ab" xml:id="A16393-001-a-6350">Octob.</w>
     <w lemma="last" pos="vvi" xml:id="A16393-001-a-6360">last</w>
     <w lemma="1588." pos="crd" xml:id="A16393-001-a-6370">1588.</w>
     <pc unit="sentence" xml:id="A16393-001-a-6380"/>
     <w lemma="and" pos="cc" xml:id="A16393-001-a-6390">And</w>
     <w lemma="how" pos="crq" reg="how" xml:id="A16393-001-a-6400">howe</w>
     <w lemma="wonderful" pos="av-j" xml:id="A16393-001-a-6410">wonderfully</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-6420">the</w>
     <w lemma="lord" pos="n1" reg="Lord" xml:id="A16393-001-a-6430">Lorde</w>
     <w lemma="have" pos="vvz" xml:id="A16393-001-a-6440">hath</w>
     <w lemma="deliver" pos="vvn" reg="delivered" xml:id="A16393-001-a-6450">deliuered</w>
     <w lemma="it" pos="pn" xml:id="A16393-001-a-6460">it</w>
     <pc xml:id="A16393-001-a-6470">,</pc>
     <w lemma="to" pos="prt" xml:id="A16393-001-a-6480">to</w>
     <w lemma="〈…〉" pos="zz" xml:id="A16393-001-a-6490">〈…〉</w>
     <w lemma="by" pos="acp" xml:id="A16393-001-a-6500">by</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A16393-001-a-6510">meanes</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-6520">of</w>
     <w lemma="senvinge" pos="j-vg" xml:id="A16393-001-a-6530">senvinge</w>
     <w lemma="heaven" pos="n1" reg="heaven" xml:id="A16393-001-a-6540">heauen</w>
     <w lemma="abundance" pos="n1" reg="abundance" xml:id="A16393-001-a-6550">aboundance</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-6560">of</w>
     <w lemma="rain" pos="n1" reg="rain" xml:id="A16393-001-a-6570">rayne</w>
     <pc xml:id="A16393-001-a-6580">,</pc>
     <w lemma="and" pos="cc" xml:id="A16393-001-a-6590">and</w>
     <w lemma="other" pos="d" xml:id="A16393-001-a-6600">other</w>
     <w lemma="infinite" pos="j" xml:id="A16393-001-a-6610">infinite</w>
     <w lemma="number" pos="n1" reg="number" xml:id="A16393-001-a-6620">mumber</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-6630">of</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A16393-001-a-6640">meanes</w>
     <w lemma="more" pos="avc-d" xml:id="A16393-001-a-6650">more</w>
     <w lemma="which" pos="crq" xml:id="A16393-001-a-6660">which</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-6670">the</w>
     <w lemma="lord" pos="n1" xml:id="A16393-001-a-6680">Lord</w>
     <w lemma="have" pos="vvz" xml:id="A16393-001-a-6690">hath</w>
     <w lemma="to" pos="prt" xml:id="A16393-001-a-6700">to</w>
     <w lemma="preserve" pos="vvi" reg="preserve" xml:id="A16393-001-a-6710">preserue</w>
     <w lemma="his" pos="po" xml:id="A16393-001-a-6720">his</w>
     <w lemma="people" pos="n1" xml:id="A16393-001-a-6730">people</w>
     <pc xml:id="A16393-001-a-6740">,</pc>
     <w lemma="and" pos="cc" xml:id="A16393-001-a-6750">and</w>
     <w lemma="to" pos="prt" xml:id="A16393-001-a-6760">to</w>
     <w lemma="bring" pos="vvi" xml:id="A16393-001-a-6770">bring</w>
     <w lemma="his" pos="po" xml:id="A16393-001-a-6780">his</w>
     <w lemma="enemy" pos="n2" reg="enemies" xml:id="A16393-001-a-6790">enimies</w>
     <w lemma="to" pos="acp" xml:id="A16393-001-a-6800">to</w>
     <w lemma="confusion" pos="n1" xml:id="A16393-001-a-6810">confusion</w>
     <pc xml:id="A16393-001-a-6820">,</pc>
     <w lemma="as" pos="acp" xml:id="A16393-001-a-6830">as</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-6840">of</w>
     <w lemma="late" pos="j" xml:id="A16393-001-a-6850">late</w>
     <w lemma="also" pos="av" xml:id="A16393-001-a-6860">also</w>
     <w lemma="we" pos="pns" xml:id="A16393-001-a-6870">we</w>
     <w lemma="see" pos="vvn" xml:id="A16393-001-a-6880">seen</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-6890">the</w>
     <w lemma="wonderful" pos="j" reg="wonderful" xml:id="A16393-001-a-6900">wonderfull</w>
     <w lemma="〈…〉" pos="zz" xml:id="A16393-001-a-6910">〈…〉</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-6920">the</w>
     <w lemma="lord" pos="n1" reg="Lord" xml:id="A16393-001-a-6930">Lorde</w>
     <pc xml:id="A16393-001-a-6940">,</pc>
     <w lemma="by" pos="acp" xml:id="A16393-001-a-6950">by</w>
     <w lemma="send" pos="vvg" xml:id="A16393-001-a-6960">sending</w>
     <w lemma="●●htre" pos="n1" xml:id="A16393-001-a-6970">●●htre</w>
     <w lemma="southerly" pos="j" xml:id="A16393-001-a-6980">Southerly</w>
     <w lemma="wind" pos="n1" reg="wind" xml:id="A16393-001-a-6990">winde</w>
     <pc xml:id="A16393-001-a-7000">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A16393-001-a-7010">whereby</w>
     <w lemma="to" pos="prt" xml:id="A16393-001-a-7020">to</w>
     <w lemma="conform" pos="vvi" reg="conform" xml:id="A16393-001-a-7030">conforme</w>
     <w lemma="that" pos="d" xml:id="A16393-001-a-7040">that</w>
     <w lemma="mighty" pos="j" reg="mighty" xml:id="A16393-001-a-7050">mightie</w>
     <w lemma="and" pos="cc" xml:id="A16393-001-a-7060">and</w>
     <w lemma="proud" pos="j" reg="proud" xml:id="A16393-001-a-7070">proude</w>
     <w lemma="name" pos="n1" xml:id="A16393-001-a-7080">Name</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-7090">of</w>
     <w lemma="Spain" pos="nn1" reg="Spain" xml:id="A16393-001-a-7100">Spaine</w>
     <pc unit="sentence" xml:id="A16393-001-a-7110">.</pc>
     <hi xml:id="A16393-e320">
      <w lemma="etc." pos="ab" reg="etc." xml:id="A16393-001-a-7120">&amp;c.</w>
     </hi>
     <w lemma="it" pos="pn" xml:id="A16393-001-a-7130">It</w>
     <w lemma="rest" pos="vvz" xml:id="A16393-001-a-7140">resteth</w>
     <w lemma="〈…〉" pos="zz" xml:id="A16393-001-a-7150">〈…〉</w>
     <w lemma="re" pos="wd" xml:id="A16393-001-a-7160">re</w>
     <w lemma="on" pos="acp" xml:id="A16393-001-a-7170">on</w>
     <w lemma="our" pos="po" xml:id="A16393-001-a-7180">our</w>
     <w lemma="behalf" pos="n1" reg="behalf" xml:id="A16393-001-a-7190">behalfe</w>
     <pc xml:id="A16393-001-a-7200">,</pc>
     <w lemma="consider" pos="vvg" xml:id="A16393-001-a-7210">considering</w>
     <w lemma="on" pos="acp" xml:id="A16393-001-a-7220">on</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-7230">the</w>
     <w lemma="lord" pos="ng1" reg="Lord's" xml:id="A16393-001-a-7240">Lordes</w>
     <w lemma="side" pos="n1" xml:id="A16393-001-a-7250">side</w>
     <w lemma="there" pos="av" xml:id="A16393-001-a-7260">there</w>
     <w lemma="be" pos="vvb" xml:id="A16393-001-a-7270">are</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A16393-001-a-7280">meanes</w>
     <w lemma="leave" pos="vvd" xml:id="A16393-001-a-7290">left</w>
     <w lemma="leave" pos="vvn" xml:id="A16393-001-a-7300">left</w>
     <w lemma="whereby" pos="crq" xml:id="A16393-001-a-7310">whereby</w>
     <w lemma="a" pos="d" xml:id="A16393-001-a-7320">a</w>
     <w lemma="〈…〉" pos="zz" xml:id="A16393-001-a-7330">〈…〉</w>
     <w lemma="that" pos="cs" xml:id="A16393-001-a-7340">that</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A16393-001-a-7350">wee</w>
     <w lemma="render" pos="vvb" xml:id="A16393-001-a-7360">render</w>
     <w lemma="to" pos="prt" xml:id="A16393-001-a-7370">to</w>
     <w lemma="〈…〉" pos="zz" xml:id="A16393-001-a-7380">〈…〉</w>
     <w lemma="and" pos="cc" xml:id="A16393-001-a-7390">and</w>
     <w lemma="thanks" pos="n2" reg="thanks" xml:id="A16393-001-a-7400">thankes</w>
     <pc xml:id="A16393-001-a-7410">,</pc>
     <w lemma="all" pos="d" xml:id="A16393-001-a-7420">all</w>
     <w lemma="the" pos="d" xml:id="A16393-001-a-7430">the</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A16393-001-a-7440">dayes</w>
     <w lemma="of" pos="acp" xml:id="A16393-001-a-7450">of</w>
     <w lemma="our" pos="po" xml:id="A16393-001-a-7460">our</w>
     <w lemma="life" pos="n1" xml:id="A16393-001-a-7470">life</w>
     <pc xml:id="A16393-001-a-7480">,</pc>
    </p>
    <closer xml:id="A16393-e330">
     <w lemma="amen" pos="uh" xml:id="A16393-001-a-7490">AMEN</w>
     <pc unit="sentence" xml:id="A16393-001-a-7500">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A16393-e340">
   <div type="colophon" xml:id="A16393-e350">
    <p xml:id="A16393-e360">
     <w lemma="print" pos="j-vn" xml:id="A16393-001-a-7510">Printed</w>
     <w lemma="at" pos="acp" xml:id="A16393-001-a-7520">at</w>
     <w lemma="Middleborough" pos="nn1" xml:id="A16393-001-a-7530">Middleborough</w>
     <pc xml:id="A16393-001-a-7540">,</pc>
     <w lemma="by" pos="acp" xml:id="A16393-001-a-7550">by</w>
     <w lemma="Richard" pos="nn1" xml:id="A16393-001-a-7560">Richard</w>
     <w lemma="Schilders" pos="nn1" xml:id="A16393-001-a-7570">Schilders</w>
     <pc unit="sentence" xml:id="A16393-001-a-7580">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
