<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A16991">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A most humble supplication vnto the king for present performance of long purposed allowance, to open the law in the letters and tongue of Adam: for Iewes and all the sonnes of Adam.</title>
    <author>Broughton, Hugh, 1549-1612.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A16991 of text S114311 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 3872). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 3 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A16991</idno>
    <idno type="STC">STC 3872</idno>
    <idno type="STC">ESTC S114311</idno>
    <idno type="EEBO-CITATION">99849537</idno>
    <idno type="PROQUEST">99849537</idno>
    <idno type="VID">14689</idno>
    <idno type="PROQUESTGOID">2240854547</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A16991)</note>
    <note>Transcribed from: (Early English Books Online ; image set 14689)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 703:13)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A most humble supplication vnto the king for present performance of long purposed allowance, to open the law in the letters and tongue of Adam: for Iewes and all the sonnes of Adam.</title>
      <author>Broughton, Hugh, 1549-1612.</author>
     </titleStmt>
     <extent>[4] p.</extent>
     <publicationStmt>
      <publisher>Richard Schilders?],</publisher>
      <pubPlace>[Middelburg :</pubPlace>
      <date>1609.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: H. Broughton.</note>
      <note>Place of publication from and printer's name conjectured by STC.</note>
      <note>Signatures: pi² .</note>
      <note>Reproduction of the original in the Emmanuel College Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Bible -- Translating -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A most humble supplication vnto the king, for present performance of long purposed allowance, to open the law in the letters and tongue of Adam: for I</ep:title>
    <ep:author>Broughton, Hugh, </ep:author>
    <ep:publicationYear>1609</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>5</ep:pageCount>
    <ep:wordCount>306</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2005-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2005-09</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2005-11</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2005-11</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2006-01</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A16991-t">
  <front xml:id="A16991-e0">
   <div type="title_page" xml:id="A16991-e10">
    <pb facs="tcp:14689:1" xml:id="A16991-001-a"/>
    <pb facs="tcp:14689:1" rend="simple:additions" xml:id="A16991-001-b"/>
    <p xml:id="A16991-e20">
     <hi xml:id="A16991-e30">
      <w lemma="a" pos="d" xml:id="A16991-001-b-0010">A</w>
      <w lemma="most" pos="avs-d" xml:id="A16991-001-b-0020">MOST</w>
      <w lemma="humble" pos="j" reg="HUMBLE" xml:id="A16991-001-b-0030">HVMBLE</w>
      <w lemma="supplication" pos="n1" reg="SUPPLICATION" xml:id="A16991-001-b-0040">SVPPLICATION</w>
      <w lemma="unto" pos="acp" reg="UNTO" xml:id="A16991-001-b-0050">VNTO</w>
      <w lemma="the" pos="d" xml:id="A16991-001-b-0060">THE</w>
      <w lemma="king" pos="n1" xml:id="A16991-001-b-0070">KING</w>
      <pc xml:id="A16991-001-b-0080">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A16991-001-b-0090">For</w>
     <w lemma="present" pos="j" xml:id="A16991-001-b-0100">present</w>
     <w lemma="performance" pos="n1" xml:id="A16991-001-b-0110">performance</w>
     <w lemma="of" pos="acp" xml:id="A16991-001-b-0120">of</w>
     <w lemma="long" pos="j" xml:id="A16991-001-b-0130">long</w>
     <w lemma="purpose" pos="j-vn" xml:id="A16991-001-b-0140">purposed</w>
     <w lemma="allowance" pos="n1" xml:id="A16991-001-b-0150">allowance</w>
     <pc xml:id="A16991-001-b-0160">,</pc>
     <w lemma="to" pos="prt" xml:id="A16991-001-b-0170">to</w>
     <w lemma="open" pos="vvi" xml:id="A16991-001-b-0180">open</w>
     <w lemma="the" pos="d" xml:id="A16991-001-b-0190">the</w>
     <w lemma="law" pos="n1" xml:id="A16991-001-b-0200">Law</w>
     <w lemma="in" pos="acp" xml:id="A16991-001-b-0210">in</w>
     <w lemma="the" pos="d" xml:id="A16991-001-b-0220">the</w>
     <w lemma="letter" pos="n2" xml:id="A16991-001-b-0230">letters</w>
     <w lemma="and" pos="cc" xml:id="A16991-001-b-0240">and</w>
     <w lemma="tongue" pos="n1" xml:id="A16991-001-b-0250">tongue</w>
     <w lemma="of" pos="acp" xml:id="A16991-001-b-0260">of</w>
     <w lemma="Adam" pos="nn1" xml:id="A16991-001-b-0270">Adam</w>
     <pc xml:id="A16991-001-b-0280">:</pc>
     <w lemma="for" pos="acp" xml:id="A16991-001-b-0290">for</w>
     <w lemma="jew" pos="n2" reg="jews" xml:id="A16991-001-b-0300">Iewes</w>
     <w lemma="and" pos="cc" xml:id="A16991-001-b-0310">and</w>
     <w lemma="all" pos="d" xml:id="A16991-001-b-0320">all</w>
     <w lemma="the" pos="d" xml:id="A16991-001-b-0330">the</w>
     <w lemma="son" pos="n2" reg="sons" xml:id="A16991-001-b-0340">sonnes</w>
     <w lemma="of" pos="acp" xml:id="A16991-001-b-0350">of</w>
     <w lemma="Adam" pos="nn1" xml:id="A16991-001-b-0360">Adam</w>
     <pc unit="sentence" xml:id="A16991-001-b-0370">.</pc>
    </p>
    <p xml:id="A16991-e40">
     <w lemma="1609." pos="crd" rend="hi" xml:id="A16991-001-b-0380">1609.</w>
     <pc unit="sentence" xml:id="A16991-001-b-0390"/>
    </p>
   </div>
  </front>
  <body xml:id="A16991-e60">
   <div type="text" xml:id="A16991-e70">
    <pb facs="tcp:14689:2" xml:id="A16991-002-a"/>
    <p xml:id="A16991-e80">
     <w lemma="your" pos="po" rend="decorinit" xml:id="A16991-002-a-0010">YOur</w>
     <w lemma="highness" pos="ng1" reg="Highness'" xml:id="A16991-002-a-0020">Highnes</w>
     <w lemma="readiness" pos="n1" reg="readiness" xml:id="A16991-002-a-0030">readinesse</w>
     <pc xml:id="A16991-002-a-0040">,</pc>
     <w lemma="my" pos="po" xml:id="A16991-002-a-0050">my</w>
     <w lemma="liege" pos="n1" xml:id="A16991-002-a-0060">liege</w>
     <w lemma="lord" pos="n1" xml:id="A16991-002-a-0070">Lord</w>
     <pc xml:id="A16991-002-a-0080">,</pc>
     <w lemma="to" pos="prt" xml:id="A16991-002-a-0090">to</w>
     <w lemma="honour" pos="vvi" xml:id="A16991-002-a-0100">honour</w>
     <w lemma="the" pos="d" xml:id="A16991-002-a-0110">the</w>
     <w lemma="gospel" pos="n1" xml:id="A16991-002-a-0120">Gospel</w>
     <pc xml:id="A16991-002-a-0130">,</pc>
     <w lemma="and" pos="cc" xml:id="A16991-002-a-0140">and</w>
     <w lemma="the" pos="d" xml:id="A16991-002-a-0150">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A16991-002-a-0160">kingdome</w>
     <w lemma="which" pos="crq" xml:id="A16991-002-a-0170">which</w>
     <w lemma="advance" pos="vvd" reg="advanced" xml:id="A16991-002-a-0180">advaunced</w>
     <w lemma="Constantine" pos="nn1" rend="hi" xml:id="A16991-002-a-0190">Constantine</w>
     <w lemma="your" pos="po" xml:id="A16991-002-a-0200">your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A16991-002-a-0210">Maiesties</w>
     <w lemma="ancestor" pos="n1" reg="ancestor" xml:id="A16991-002-a-0220">auncestour</w>
     <pc xml:id="A16991-002-a-0230">,</pc>
     <w lemma="to" pos="prt" xml:id="A16991-002-a-0240">to</w>
     <w lemma="rule" pos="vvi" xml:id="A16991-002-a-0250">rule</w>
     <w lemma="the" pos="d" xml:id="A16991-002-a-0260">the</w>
     <w lemma="world" pos="n1" reg="world" xml:id="A16991-002-a-0270">worlde</w>
     <pc xml:id="A16991-002-a-0280">,</pc>
     <w lemma="be" pos="vvz" xml:id="A16991-002-a-0290">is</w>
     <w lemma="now" pos="av" reg="now" xml:id="A16991-002-a-0300">nowe</w>
     <w lemma="come" pos="vvn" xml:id="A16991-002-a-0310">come</w>
     <w lemma="to" pos="acp" xml:id="A16991-002-a-0320">to</w>
     <w lemma="high" pos="j" xml:id="A16991-002-a-0330">high</w>
     <w lemma="hope" pos="n1" xml:id="A16991-002-a-0340">hope</w>
     <pc xml:id="A16991-002-a-0350">,</pc>
     <w lemma="that" pos="d" xml:id="A16991-002-a-0360">that</w>
     <w lemma="jew" pos="nn2" reg="jews" xml:id="A16991-002-a-0370">Iewes</w>
     <w lemma="and" pos="cc" xml:id="A16991-002-a-0380">and</w>
     <w lemma="christian" pos="nn2" xml:id="A16991-002-a-0390">Christians</w>
     <w lemma="from" pos="acp" xml:id="A16991-002-a-0400">from</w>
     <hi xml:id="A16991-e100">
      <w lemma="Bizantias" pos="nn1" xml:id="A16991-002-a-0410">Bizantias</w>
      <w lemma="Rome" pos="nn1" xml:id="A16991-002-a-0420">Rome</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A16991-002-a-0430">to</w>
     <w lemma="Albion" pos="nn1" rend="hi" xml:id="A16991-002-a-0440">Albion</w>
     <pc xml:id="A16991-002-a-0450">,</pc>
     <w lemma="desire" pos="vvb" xml:id="A16991-002-a-0460">desire</w>
     <w lemma="a" pos="d" xml:id="A16991-002-a-0470">an</w>
     <w lemma="absolute" pos="j" xml:id="A16991-002-a-0480">absolute</w>
     <w lemma="treatise" pos="n1" xml:id="A16991-002-a-0490">treatise</w>
     <w lemma="for" pos="acp" xml:id="A16991-002-a-0500">for</w>
     <w lemma="this" pos="d" xml:id="A16991-002-a-0510">this</w>
     <w lemma="cause" pos="n1" xml:id="A16991-002-a-0520">cause</w>
     <pc unit="sentence" xml:id="A16991-002-a-0530">.</pc>
     <w lemma="if" pos="cs" xml:id="A16991-002-a-0540">If</w>
     <w lemma="it" pos="pn" xml:id="A16991-002-a-0550">it</w>
     <w lemma="please" pos="vvb" xml:id="A16991-002-a-0560">please</w>
     <w lemma="the" pos="d" xml:id="A16991-002-a-0570">the</w>
     <w lemma="k" pos="sy" xml:id="A16991-002-a-0580">K</w>
     <w lemma="to" pos="acp" xml:id="A16991-002-a-0590">to</w>
     <w lemma="differre" pos="fla" xml:id="A16991-002-a-0600">differre</w>
     <w lemma="no" pos="dx" xml:id="A16991-002-a-0610">no</w>
     <w lemma="long" orig="lōger" pos="avc-j" reg="longer" xml:id="A16991-002-a-0620">longer</w>
     <pc xml:id="A16991-002-a-0630">,</pc>
     <w lemma="long" pos="av-j" xml:id="A16991-002-a-0640">long</w>
     <w lemma="expect" pos="vvn" xml:id="A16991-002-a-0650">expected</w>
     <w lemma="allowance" pos="n1" xml:id="A16991-002-a-0660">allowance</w>
     <pc xml:id="A16991-002-a-0670">,</pc>
     <w lemma="these" pos="d" xml:id="A16991-002-a-0680">these</w>
     <w lemma="treatise" pos="n2" xml:id="A16991-002-a-0690">treatises</w>
     <w lemma="promise" pos="vvn" xml:id="A16991-002-a-0700">promised</w>
     <w lemma="to" pos="acp" xml:id="A16991-002-a-0710">to</w>
     <hi xml:id="A16991-e120">
      <w lemma="jew" pos="nn2" reg="jews" xml:id="A16991-002-a-0720">Iewes</w>
      <w lemma="of" pos="acp" xml:id="A16991-002-a-0730">of</w>
      <w lemma="Germany" pos="nn1" reg="Germany" xml:id="A16991-002-a-0740">Germanie</w>
     </hi>
     <pc rend="follows-hi" xml:id="A16991-002-a-0750">,</pc>
     <w lemma="as" pos="acp" xml:id="A16991-002-a-0760">as</w>
     <w lemma="the" pos="d" xml:id="A16991-002-a-0770">the</w>
     <w lemma="prince" pos="n2" xml:id="A16991-002-a-0780">Princes</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A16991-002-a-0790">haue</w>
     <w lemma="my" pos="po" xml:id="A16991-002-a-0800">my</w>
     <w lemma="letter" pos="n2" xml:id="A16991-002-a-0810">letters</w>
     <pc xml:id="A16991-002-a-0820">,</pc>
     <w join="right" lemma="shall" pos="vmb" reg="shall" xml:id="A16991-002-a-0830">shal</w>
     <w join="left" lemma="be" pos="vvi" xml:id="A16991-002-a-0831">be</w>
     <w lemma="soon" pos="av" reg="soon" xml:id="A16991-002-a-0840">soone</w>
     <w lemma="take" pos="vvn" xml:id="A16991-002-a-0850">taken</w>
     <w lemma="in" pos="acp" xml:id="A16991-002-a-0860">in</w>
     <w lemma="hand" pos="n1" xml:id="A16991-002-a-0870">hand</w>
     <pc unit="sentence" xml:id="A16991-002-a-0880">.</pc>
     <w lemma="the" pos="d" xml:id="A16991-002-a-0890">The</w>
     <w lemma="new" pos="j" xml:id="A16991-002-a-0900">new</w>
     <w lemma="testament" pos="n1" xml:id="A16991-002-a-0910">Testament</w>
     <w lemma="to" pos="prt" xml:id="A16991-002-a-0920">to</w>
     <w lemma="speak" pos="vvi" xml:id="A16991-002-a-0930">speak</w>
     <w lemma="by" pos="acp" xml:id="A16991-002-a-0940">by</w>
     <w lemma="the" pos="d" xml:id="A16991-002-a-0950">the</w>
     <w lemma="phrase" pos="n2" xml:id="A16991-002-a-0960">phrases</w>
     <w lemma="of" pos="acp" xml:id="A16991-002-a-0970">of</w>
     <w lemma="law" pos="n1" rend="hi" xml:id="A16991-002-a-0980">Law</w>
     <w lemma="&amp;" pos="cc" xml:id="A16991-002-a-0990">&amp;</w>
     <w lemma="Thalmud" pos="nn1" rend="hi" xml:id="A16991-002-a-1000">Thalmud</w>
     <pc xml:id="A16991-002-a-1010">,</pc>
     <w lemma="which" pos="crq" xml:id="A16991-002-a-1020">which</w>
     <w lemma="the" pos="d" xml:id="A16991-002-a-1030">the</w>
     <w lemma="holy" pos="j" xml:id="A16991-002-a-1040">holy</w>
     <w lemma="most" pos="avs-d" xml:id="A16991-002-a-1050">most</w>
     <w lemma="learned" pos="j" xml:id="A16991-002-a-1060">learned</w>
     <w lemma="apostle" pos="n2" xml:id="A16991-002-a-1070">Apostles</w>
     <w lemma="translate" pos="vvi" xml:id="A16991-002-a-1080">translate</w>
     <pc xml:id="A16991-002-a-1090">:</pc>
     <w lemma="next" pos="ord" xml:id="A16991-002-a-1100">next</w>
     <w lemma="that" pos="cs" xml:id="A16991-002-a-1110">that</w>
     <pc xml:id="A16991-002-a-1120">,</pc>
     <w lemma="a" pos="d" xml:id="A16991-002-a-1130">an</w>
     <w lemma="Hebrew" pos="nn1" reg="Hebrew" xml:id="A16991-002-a-1140">Ebrew</w>
     <w lemma="treatise" pos="n1" xml:id="A16991-002-a-1150">treatise</w>
     <w lemma="show" pos="vvg" reg="showing" xml:id="A16991-002-a-1160">shewing</w>
     <w lemma="that" pos="cs" xml:id="A16991-002-a-1170">that</w>
     <w lemma="the" pos="d" xml:id="A16991-002-a-1180">the</w>
     <w lemma="prophet" pos="n2" reg="Prophets" xml:id="A16991-002-a-1190">Prophetes</w>
     <w lemma="make" pos="vvd" xml:id="A16991-002-a-1200">made</w>
     <w lemma="this" pos="d" xml:id="A16991-002-a-1210">this</w>
     <w lemma="their" pos="po" xml:id="A16991-002-a-1220">their</w>
     <w lemma="mark" pos="n1" reg="mark" xml:id="A16991-002-a-1230">marke</w>
     <pc xml:id="A16991-002-a-1240">:</pc>
     <hi xml:id="A16991-e150">
      <w lemma="that" pos="cs" xml:id="A16991-002-a-1250">that</w>
      <w lemma="God" pos="nn1" xml:id="A16991-002-a-1260">God</w>
      <w lemma="in" pos="acp" xml:id="A16991-002-a-1270">in</w>
      <w lemma="Christ" pos="nn1" xml:id="A16991-002-a-1280">Christ</w>
      <w lemma="reconcile" pos="vvn" xml:id="A16991-002-a-1290">reconciled</w>
      <w lemma="the" pos="d" xml:id="A16991-002-a-1300">the</w>
     </hi>
     <pb facs="tcp:14689:2" xml:id="A16991-002-b"/>
     <hi xml:id="A16991-e160">
      <w lemma="world" pos="n1" xml:id="A16991-002-b-0010">world</w>
      <w lemma="unto" pos="acp" reg="unto" xml:id="A16991-002-b-0020">vnto</w>
      <w lemma="himself" pos="pr" reg="himself" xml:id="A16991-002-b-0030">him selfe</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A16991-002-b-0050">.</pc>
     <w lemma="the" pos="d" xml:id="A16991-002-b-0060">The</w>
     <w lemma="three" pos="ord" xml:id="A16991-002-b-0070">third</w>
     <w lemma="shall" pos="vmd" xml:id="A16991-002-b-0080">should</w>
     <w lemma="enlarge" pos="vvi" xml:id="A16991-002-b-0090">enlarge</w>
     <w lemma="all" pos="d" reg="all" xml:id="A16991-002-b-0100">al</w>
     <w lemma="s." pos="ab" xml:id="A16991-002-b-0110">S.</w>
     <w lemma="Paul" pos="nng1" reg="Paul's" rend="hi" xml:id="A16991-002-b-0120">Paules</w>
     <w lemma="epistle" pos="n2" xml:id="A16991-002-b-0130">Epistles</w>
     <w lemma="to" pos="acp" xml:id="A16991-002-b-0140">to</w>
     <w lemma="the" pos="d" xml:id="A16991-002-b-0150">the</w>
     <w lemma="hebrew" pos="nn2" reg="hebrews" xml:id="A16991-002-b-0160">Ebrewes</w>
     <pc xml:id="A16991-002-b-0170">,</pc>
     <w lemma="by" pos="acp" xml:id="A16991-002-b-0180">by</w>
     <w lemma="consent" orig="cōsent" pos="n1" reg="consent" xml:id="A16991-002-b-0190">consent</w>
     <w lemma="of" pos="acp" xml:id="A16991-002-b-0200">of</w>
     <w lemma="rabbin" pos="n2" reg="Rabbins" xml:id="A16991-002-b-0210">Rabbines</w>
     <w lemma="in" pos="acp" xml:id="A16991-002-b-0220">in</w>
     <w lemma="those" pos="d" xml:id="A16991-002-b-0230">those</w>
     <w lemma="time" pos="n2" xml:id="A16991-002-b-0240">times</w>
     <pc unit="sentence" xml:id="A16991-002-b-0250">.</pc>
     <w lemma="the" pos="d" xml:id="A16991-002-b-0260">The</w>
     <w lemma="last" pos="ord" xml:id="A16991-002-b-0270">last</w>
     <w lemma="shall" pos="vmd" xml:id="A16991-002-b-0280">should</w>
     <w lemma="bring" pos="vvi" xml:id="A16991-002-b-0290">bring</w>
     <w lemma="rabbin" pos="n2" reg="Rabbins" xml:id="A16991-002-b-0300">Rabbines</w>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A16991-002-b-0310">vpon</w>
     <w lemma="the" pos="d" xml:id="A16991-002-b-0320">the</w>
     <w lemma="old" pos="j" reg="old" xml:id="A16991-002-b-0330">olde</w>
     <w lemma="testament" pos="n1" xml:id="A16991-002-b-0340">Testament</w>
     <pc xml:id="A16991-002-b-0350">,</pc>
     <w lemma="to" pos="prt" xml:id="A16991-002-b-0360">to</w>
     <w lemma="teach" pos="vvi" xml:id="A16991-002-b-0370">teach</w>
     <w lemma="the" pos="d" xml:id="A16991-002-b-0380">the</w>
     <w lemma="same" pos="d" xml:id="A16991-002-b-0390">same</w>
     <w lemma="that" pos="cs" xml:id="A16991-002-b-0400">that</w>
     <w lemma="the" pos="d" xml:id="A16991-002-b-0410">the</w>
     <w lemma="new" pos="j" xml:id="A16991-002-b-0420">new</w>
     <w lemma="testament" pos="n1" xml:id="A16991-002-b-0430">Testament</w>
     <w lemma="have" pos="vvz" xml:id="A16991-002-b-0440">hath</w>
     <pc unit="sentence" xml:id="A16991-002-b-0450">.</pc>
     <w lemma="i" pos="pns" xml:id="A16991-002-b-0460">I</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A16991-002-b-0470">haue</w>
     <w lemma="celebrate" pos="vvn" xml:id="A16991-002-b-0480">celebrated</w>
     <w lemma="over" pos="acp" xml:id="A16991-002-b-0490">over</w>
     <w lemma="the" pos="d" xml:id="A16991-002-b-0500">the</w>
     <w lemma="world" pos="n1" reg="world" xml:id="A16991-002-b-0510">worlde</w>
     <pc xml:id="A16991-002-b-0520">,</pc>
     <w lemma="your" pos="po" xml:id="A16991-002-b-0530">your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A16991-002-b-0540">Maiesties</w>
     <w lemma="most" pos="avs-d" xml:id="A16991-002-b-0550">most</w>
     <w lemma="religious" pos="j" xml:id="A16991-002-b-0560">religious</w>
     <w lemma="asseveration" pos="n1" xml:id="A16991-002-b-0570">asseveration</w>
     <w lemma="in" pos="acp" xml:id="A16991-002-b-0580">in</w>
     <w lemma="the" pos="d" xml:id="A16991-002-b-0590">the</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A16991-002-b-0600">yere</w>
     <w lemma="of" pos="acp" xml:id="A16991-002-b-0610">of</w>
     <w lemma="redemption" pos="n1" xml:id="A16991-002-b-0620">redemption</w>
     <w lemma="1596." pos="crd" xml:id="A16991-002-b-0630">1596.</w>
     <pc unit="sentence" xml:id="A16991-002-b-0640"/>
     <w lemma="for" pos="acp" xml:id="A16991-002-b-0650">For</w>
     <w lemma="a" pos="d" xml:id="A16991-002-b-0660">a</w>
     <w lemma="thousand" pos="crd" reg="thousand" xml:id="A16991-002-b-0670">thousande</w>
     <w lemma="pound" pos="n2" reg="pounds" xml:id="A16991-002-b-0680">poundes</w>
     <w lemma="a" pos="d" xml:id="A16991-002-b-0690">an</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A16991-002-b-0700">yeere</w>
     <w lemma="for" pos="acp" xml:id="A16991-002-b-0710">for</w>
     <w lemma="clear" pos="vvg" xml:id="A16991-002-b-0720">clearing</w>
     <w lemma="the" pos="d" xml:id="A16991-002-b-0730">the</w>
     <w lemma="bible" pos="n1" xml:id="A16991-002-b-0740">Bible</w>
     <pc xml:id="A16991-002-b-0750">:</pc>
     <w lemma="and" pos="cc" xml:id="A16991-002-b-0760">and</w>
     <w lemma="your" pos="po" xml:id="A16991-002-b-0770">your</w>
     <w lemma="message" pos="n1" xml:id="A16991-002-b-0780">message</w>
     <w lemma="by" pos="acp" xml:id="A16991-002-b-0790">by</w>
     <w lemma="a" pos="d" xml:id="A16991-002-b-0800">a</w>
     <w lemma="knight" pos="n1" xml:id="A16991-002-b-0810">Knight</w>
     <w lemma="your" pos="po" xml:id="A16991-002-b-0820">your</w>
     <w lemma="sewer" pos="n1" xml:id="A16991-002-b-0830">sewer</w>
     <w lemma="of" pos="acp" xml:id="A16991-002-b-0840">of</w>
     <w lemma="500" pos="crd" reg="500" xml:id="A16991-002-b-0850">500.</w>
     <w lemma="pound" pos="ng2" reg="pounds'" xml:id="A16991-002-b-0860">pounds</w>
     <w lemma="annuity" pos="n1" reg="annuity" xml:id="A16991-002-b-0870">annuitie</w>
     <pc unit="sentence" xml:id="A16991-002-b-0880">.</pc>
     <w lemma="as" pos="acp" xml:id="A16991-002-b-0890">As</w>
     <w lemma="God" pos="nn1" xml:id="A16991-002-b-0900">God</w>
     <w lemma="have" pos="vvz" xml:id="A16991-002-b-0910">hath</w>
     <w lemma="bless" pos="vvn" xml:id="A16991-002-b-0920">blessed</w>
     <w lemma="the" pos="d" xml:id="A16991-002-b-0930">the</w>
     <w lemma="king" pos="n1" xml:id="A16991-002-b-0940">King</w>
     <pc xml:id="A16991-002-b-0950">,</pc>
     <w lemma="so" pos="av" xml:id="A16991-002-b-0960">so</w>
     <w lemma="your" pos="po" xml:id="A16991-002-b-0970">your</w>
     <w lemma="princely" pos="j" xml:id="A16991-002-b-0980">Princely</w>
     <w lemma="honour" pos="n1" xml:id="A16991-002-b-0990">honour</w>
     <w lemma="in" pos="acp" xml:id="A16991-002-b-1000">in</w>
     <w lemma="the" pos="d" xml:id="A16991-002-b-1010">the</w>
     <w lemma="principal" pos="j" xml:id="A16991-002-b-1020">principal</w>
     <w lemma="cause" pos="n1" xml:id="A16991-002-b-1030">cause</w>
     <w lemma="of" pos="acp" xml:id="A16991-002-b-1040">of</w>
     <w lemma="all" pos="d" xml:id="A16991-002-b-1050">all</w>
     <w lemma="study" pos="n1" reg="study" xml:id="A16991-002-b-1060">studie</w>
     <pc xml:id="A16991-002-b-1070">,</pc>
     <w lemma="will" pos="vmb" reg="will" xml:id="A16991-002-b-1080">wil</w>
     <w lemma="show" pos="vvi" reg="show" xml:id="A16991-002-b-1090">shew</w>
     <w lemma="ready" pos="j" reg="ready" xml:id="A16991-002-b-1100">readie</w>
     <w lemma="royal" pos="j" xml:id="A16991-002-b-1110">Royal</w>
     <w lemma="liberality" pos="n1" reg="liberality" xml:id="A16991-002-b-1120">liberalitie</w>
     <pc xml:id="A16991-002-b-1130">:</pc>
     <w lemma="and" pos="cc" xml:id="A16991-002-b-1140">and</w>
     <w lemma="stir" pos="vvb" reg="stir" xml:id="A16991-002-b-1150">stirre</w>
     <w lemma="up" pos="acp" reg="up" xml:id="A16991-002-b-1160">vp</w>
     <w lemma="all" pos="d" reg="all" xml:id="A16991-002-b-1170">al</w>
     <w lemma="the" pos="d" xml:id="A16991-002-b-1180">the</w>
     <w lemma="prince" pos="n2" xml:id="A16991-002-b-1190">Princes</w>
     <w lemma="of" pos="acp" xml:id="A16991-002-b-1200">of</w>
     <w lemma="Christendom" orig="Christēdome" pos="nn1" reg="Christendom" xml:id="A16991-002-b-1210">Christendome</w>
     <pc xml:id="A16991-002-b-1220">,</pc>
     <w lemma="with" pos="acp" xml:id="A16991-002-b-1230">with</w>
     <w lemma="speedy" pos="j" reg="speedy" xml:id="A16991-002-b-1240">speedie</w>
     <w lemma="zeal" pos="n1" reg="zeal" xml:id="A16991-002-b-1250">zeale</w>
     <w lemma="without" pos="acp" xml:id="A16991-002-b-1260">without</w>
     <w lemma="delay" pos="n1" xml:id="A16991-002-b-1270">delay</w>
     <pc unit="sentence" xml:id="A16991-002-b-1280">.</pc>
    </p>
    <closer xml:id="A16991-e180">
     <signed xml:id="A16991-e190">
      <w lemma="your" pos="po" xml:id="A16991-002-b-1290">Your</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A16991-002-b-1300">Maiesties</w>
      <w lemma="most" pos="avs-d" xml:id="A16991-002-b-1310">most</w>
      <w lemma="humble" pos="j" xml:id="A16991-002-b-1320">humble</w>
      <w lemma="subject" pos="n1" reg="subject" xml:id="A16991-002-b-1330">subiect</w>
      <pc xml:id="A16991-002-b-1340">,</pc>
      <w lemma="h." pos="ab" xml:id="A16991-002-b-1350">H.</w>
      <w lemma="Broughton" pos="nn1" xml:id="A16991-002-b-1360">Broughton</w>
      <pc unit="sentence" xml:id="A16991-002-b-1370">.</pc>
     </signed>
    </closer>
    <pb facs="tcp:14689:3" rend="simple:additions" xml:id="A16991-003-a"/>
   </div>
  </body>
 </text>
</TEI>
